INTERFAZ FIRST TIME:
====================================================
//                   ARTIBANK SL                  //
//  1.Iniciar sesión                              //
//  2.Registrar usuario                           //
====================================================



INTERFAZ LOGIN:
====================================================
//                   ARTIBANK SL                  //
====================================================
- Ingresar dni:
- Ingresar contraseña:


INTERFAZ PRINCIPAL:
====================================================
//                   ARTIBANK SL                  //
//                   {dni}                  //
//                                                //
//                                                //
//                                                //
//                                                //
//                                                //
//                                                //
//                                                //
====================================================


INTERFAZ PERSONAL:
====================================================
//                   ARTIBANK SL                  //
====================================================


XXXXXXXXX